.description {
  margin-top: 70px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
  }
}

.typed-container {
  text-align: left;
  color:#fff;
  padding-bottom: 40px;
  a {
    text-decoration: none;
    color: lightgrey;
    font-size: 25px;
  }
}

// cards
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 16px;
  padding: 16px;
  margin-bottom: 40px;
}

.card-1 {
 height: 500px;
 background-image: cover;
 background-position: center;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px 60px;
 text-align: center;
 h2 {
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 250px;
}

p {
  color: white;
  margin-bottom: 0px;

}
a {
  color: white;

}
}

.card-2 {
  background-color: #06c;
  padding: 20px 60px;
  text-align: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  .fa-shopping-cart {
    color: white;
    font-size: 70px;
  }
  .fa-greater-than {
    color: white;
    font-size: 10px; ;
  }
  h2 {
   margin-top: 20px;
   font-size: 28px;
   font-weight: bold;
   color: white;
 }

 a {
  color: white;
}

}

.card-3 {
  text-align: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 120px;
  background-color: rgba(250, 250, 250, 0.9);
  h2 {
   font-size: 28px;
   font-weight: bold;
   color: black;
   margin-bottom: 0px;
 }
 p {
  margin-bottom: 2px;
}

img {
  width: 100%;
  object-fit: cover;
  margin-top: 10px;
}
.fa-mobile-alt {
  font-size: 30px;
  margin-bottom: 0px;
  margin-right: 5px;
}

i {
  font-size: 10px;
  padding-bottom: 4px;
}

}

.card-4 {
  text-align: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 60px;
  background-color: rgba(250, 250, 250, 0.9);
  h2 {
   font-size: 28px;
   font-weight: bold;
   color: black;
   margin-bottom: 0px;
 }
 p {
  margin-bottom: 2px;
}

img {
  width: 100%;
  object-fit: cover;
  margin-top: 10px;
}
.fa-mobile-alt {
  font-size: 30px;
  margin-bottom: 0px;
  margin-right: 5px;
}

i {
  font-size: 10px;
  padding-bottom: 4px;
}

}






  @media (max-width: 676px) {
    .typed-container {

      text-align: center;
      color:#fff;
      padding-bottom: 40px;

      a {
        text-decoration: none;
        color: lightgrey;
        font-size: 25px;
      }
    }

  .cards {
    display: grid;
    grid-template-columns: 1fr ;
    padding: 0px;
    margin-bottom: 40px;
  }

  .description {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
    h3 {
      font-size: 17px;
    }
  }

  .card-3 {
    padding: 40px 40px;

    img {
      width: 100%;
      object-fit: cover;
      margin-top: 10px;
      padding: 0px 40px;
    }

  }

}
