.description {
  margin-top: 70px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
  }
}

.typed-container {

  text-align: left;
  color:#fff;
  padding-bottom: 40px;

  a {
    text-decoration: none;
    color: lightgrey;
    font-size: 25px;


  }
}

// cards
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 40px;
}

.category {
  padding: 16px;
  text-align: center;

  i {
    font-size: 50px;
  }
  h1 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .typed-container {

  text-align: center;
  color:#fff;
  padding-bottom: 40px;

  a {
    text-decoration: none;
    color: lightgrey;
    font-size: 25px;


  }
}
}


@media (max-width: 575px) {

  .description {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    h1 {
      font-size: 24px;
      font-weight: bold;
    }
    h3 {
      font-size: 17px;
    }
  }

  .category {
    padding: 16px;
    text-align: center;

    i {
      font-size: 44px;
    }
    h1 {
      margin-top: 20px;
      font-size: 15px;
      font-weight: bold;
    }
    p {
      font-size: 13px;
    }
  }

}
// images

.img-container {
  width: 100%;
  background-color: lightgrey;

}

.img-description {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;

  }
  h3 {
    font-size: 18px;
  }
}

.images {
  width: 80%;
  margin: 0 auto;

  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  margin-bottom: 60px;
}

.images-1 {
 img {
  width: 300px;
  height: 170px;
  border-radius: 6px;
  margin-bottom: 20px;
}
}

@media (min-width: 100px) and (max-width: 675px) {
  .images {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 676px) and (max-width: 1075px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }
}





