.img-container {
  width: 100%;
  background-color: rgba(200, 200, 200, 0.3);
}
.img-description {
  margin-top: 0px;
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
  }
}
.images {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  margin-bottom: 60px;
}
.images-1 {
 img {
  width: 300px;
  height: 170px;
  border-radius: 6px;
  margin-bottom: 20px;
}
}

@media (min-width: 100px) and (max-width: 675px) {
  .images {
    width: 90%;
    grid-template-columns: 1fr;
    img {
      width: 270px;
    }
  }
}

@media (min-width: 676px) and (max-width: 1075px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }
}

